{"scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"node index.js"},"version":"1.0.0","author":"Jake Schroder","description":"The api for EverythingEverywhere","license":"ISC","repository":{"type":"git","url":""},"dependencies":{"cors":"^2.8.5","dotenv":"^16.0.1","express":"^4.18.1","postman":"^0.2.0"}}